'#####################
# Database
DATABASE_URL=
# Stg
# DATABASE_URL=

#####################
# Meta Details
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_APP_DOMAIN=

#####################
# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

#####################
# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_PROJECT_ID=
